# MiTi

./: README.md  build.gradle  settings.gradle
algorithm/: customized_rec.ipynb  genre_recommendation.ipynb  similar_music.ipynb
crawling/: spotify.py
src/main/: package-lock.json  package.json
src/main/java/MiTi/: MiTiApplication.java
src/main/java/MiTi/controller/: AlbumController.java  LikeController.java  RecordController.java
src/main/java/MiTi/dto/: AlbumDto.java  LikeDto.java  RecordDto.java
src/main/java/MiTi/entity/: Album.java  Like.java  LikeId.java  Record.java  RecordId.java
src/main/java/MiTi/repository/: AlbumRepository.java  LikeRepository.java  RecordRepository.java
src/main/java/MiTi/service/: AlbumService.java  LikeService.java  RecordService.java
src/main/java/com/MiTi/: MiTiApplication.java
src/main/java/com/MiTi/MiTi/: MiTiApplication.java
src/main/java/com/MiTi/MiTi/OAuth2/: CustomOAuth2User.java  CustomOauth2UserService.java  OAuth2Provider.java  OAuth2UserInfo.java  SpotifyUserInfo.java
src/main/java/com/MiTi/MiTi/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/MiTi/MiTi/controller/: AlbumController.java  CommentController.java  EmailController.java  FindController.java  GenreController.java  HeartController.java  HomeController.java  LikeApiController.java  LikeController.java  MainController.java  MemberController.java  MiTiController.java  MusicRecController  MyCommentController.java  PlayController.java  PlaylistController.java  RecordController.java  SpotifyController.java  UserApiController.java  UserController.java  UserRestController.java
src/main/java/com/MiTi/MiTi/dto/: AlbumDto.java  CommentDto.java  GenreDto.java  JoinRequest.java  LikeDto.java  MemberDTO.java  MyCommentDto.java  PlaylistDto.java  RecordDto.java  UserDTO.java
src/main/java/com/MiTi/MiTi/entity/: Album.java  Comment.java  CustomizedRec.java  CustomizedRecId.java  Genre.java  GenreRec.java  Like.java  LikeId.java  Member.java  MemberEntity.java  MemberId.java  MyComment.java  Playlist.java  Record.java  RecordId.java  RoleType.java  Track.java  User.java  UserEntity.java  UserId.java
src/main/java/com/MiTi/MiTi/repository/: AlbumRepository.java  CommentRepository.java  CustomizedRecRepository.java  GenreRepository.java  LikeRepository.java  MemberRepository.java  MyCommentRepository.java  PlaylistRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/MiTi/MiTi/service/: AlbumService.java  ChartService.java  CommentService.java  EmailService.java  (+8 more)
src/main/java/com/MiTi/controller/: AlbumController.java  LikeController.java  RecordController.java  SigninController.java
src/main/java/com/MiTi/dto/: AlbumDto.java  LikeDto.java  RecordDto.java  SigninDto.java
src/main/java/com/MiTi/entity/: Album.java  Like.java  LikeId.java  Record.java  RecordId.java  Signin.java
src/main/java/com/MiTi/repository/: AlbumRepository.java  LikeRepository.java  RecordRepository.java  SigninRepository.java
src/main/java/com/MiTi/service/: AlbumService.java  LikeService.java  RecordService.java  SigninService.java
src/main/resources/: application.properties
src/main/resources/static/: album.css  style.css
src/main/resources/static/css/: album.css  header.css  intro.css  main.css  style.css
src/main/resources/static/js/: app.js  main.js  playbar.js
src/main/resources/static/js/components/: Footer.js  Header.js  Main.js  MyPageRecord.js
src/main/resources/static/js/styles/: main.css
src/main/resources/static/signup/: genre_select.html
src/main/resources/templates/: error.html  home.html  index.html  intro.html  login.html  logo.html  main.html  mypage.html  mypage_comment.html  mypage_genre.html  mypage_like.html  mypage_playlist.html  mypage_record.html  playlist_albums.html  playlist_detail.html  save.html  signin.html  update.html
src/main/resources/templates/album/: album_detail.html  album_list.html  detail.html  main_list.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layout/: header.html  mypage.html
src/main/resources/templates/mypage/: mypage_comment.html  mypage_genre.html  mypage_like.html  mypage_playlist.html  mypage_record.html  mypage_user_genre.html  mypage_user_playlist.html  playlist_albums.html
src/main/resources/templates/play/: find.html  header.html  under.html
src/main/resources/templates/signup/: detail.html  findid.html  findpw.html  login.html  logo.html  save.html  update.html
src/main/scripts/: customized_rec.py  recommendation_algorithm.py
src/test/java/MiTi/MiTi/MiTi/: MiTiApplicationTests.java
src/test/java/com/MiTi/MiTi/: MiTiApplicationTests.java
(+18 files in other folders)
