spring.application.name=MiTi
<<<<<<< HEAD
server.port=8080
=======
>>>>>>> 36819a9b41d04dfaf5e2d81919bff2f529e0ab9e

#mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mitidb.cvm64ss6y2xv.ap-northeast-2.rds.amazonaws.com:3306/mitiDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=minseo
spring.datasource.password=Alstj!!809
<<<<<<< HEAD

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
=======
>>>>>>> 36819a9b41d04dfaf5e2d81919bff2f529e0ab9e
