spring.application.name=MiTi

#mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mitidb.cvm64ss6y2xv.ap-northeast-2.rds.amazonaws.com:3306/mitiDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=minseo
spring.datasource.password=Alstj!!809


# ??? ???? OAuth2 ????? ??
spring.security.oauth2.client.registration.spotify.client-id=552a87573e13448e934f2c843c11c6a5
spring.security.oauth2.client.registration.spotify.client-secret=3823736d49a94614912d2da790d0a808
spring.security.oauth2.client.registration.spotify.client-name=Spotify
spring.security.oauth2.client.registration.spotify.scope=user-read-email,user-read-private,user-modify-playback-state,streaming, user-read-playback-state, app-remote-control, user-read-currently-playing
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code



# ????? ??? ??
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id


#?? ????? ??? ??? ? ??
spring.profiles.include=oauth

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update

logging.level.com.MiTi.MiTi=DEBUG


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false