spring.application.name=MiTi

server.port=443
server.ssl.key-store=file:/home/ec2-user/keystore.p12
server.ssl.key-store-password=entksdntmd
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=your-alias


#mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mitidb.cvm64ss6y2xv.ap-northeast-2.rds.amazonaws.com:3306/mitiDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=minseo
spring.datasource.password=Alstj!!809


# ??? ???? OAuth2 ????? ??
spring.security.oauth2.client.registration.spotify.client-id=acd4545842e24ce09389488d38a4456e
spring.security.oauth2.client.registration.spotify.client-secret=5511b82814894eda8fa1617f764444e3
spring.security.oauth2.client.registration.spotify.client-name=Spotify
spring.security.oauth2.client.registration.spotify.scope=user-read-email,user-read-private,user-modify-playback-state,streaming, user-read-playback-state, app-remote-control, user-read-currently-playing
spring.security.oauth2.client.registration.spotify.redirect-uri=https://miti.p-e.kr/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code



# ????? ??? ??
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id


#?? ????? ??? ??? ? ??
spring.profiles.include=oauth


spring.jpa.hibernate.ddl-auto=update

logging.level.com.MiTi.MiTi=DEBUG


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
server.error.path=/error


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

